<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Instagtam API テスト</title>
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tech.css">
</head>
<body>
<main>
    <div class="myMv">
        <div class="search">
            <div class="container">
                <form id="form1" action="#">
                    <input type="text" id="input_message" value="" onsubmit="return checkClick();" placeholder="タグを入力してください">
                    <input type="submit"  id="button" value="search">
                </form>
            </div>
        </div>
        <div class="myMvBack">
        </div>
        <div class="instagram">
            <div class="container">
                <div id="instagramList">
                    <ul id="instagram-list">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="tech6.js"></script>
    <script src="click-search.js"></script>
</body>
</html>